{"flutter":{"platforms":{"android":{"default":{"projectId":"sgroup-cc21d","appId":"1:852102538939:android:8aac844cbf219b539fab9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sgroup-cc21d","configurations":{"android":"1:852102538939:android:8aac844cbf219b539fab9e","ios":"1:852102538939:ios:4b56c7cf9582e5fb9fab9e","web":"1:852102538939:web:891d7f1a8e1fd3149fab9e"}}}}}}